[pc]
192.168.1.51 ansible_ssh_private_key_file=/home/testing/.ssh/id_rsa ansible_user=testing
192.168.1.52 ansible_ssh_private_key_file=/home/testing/.ssh/id_rsa ansible_user=testing
192.168.1.53 ansible_ssh_private_key_file=/home/testing/.ssh/id_rsa ansible_user=testing
